" ATP project vim script: Fri Jun 06, 2014 at 01:39 AM +0600.

let b:atp_MainFile = 'index.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'index'
let b:atp_Viewer = 'open'
let b:TreeOfFiles = {'title.tex': [{}, 24]}
let b:ListOfFiles = ['title.tex', 'annotation.tex', 'analogues.tex', 'realization.tex', 'gpu.tex']
let b:TypeDict = {'title.tex': 'input'}
let b:LevelDict = {'title.tex': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
